{"flutter":{"platforms":{"android":{"default":{"projectId":"zoom-clone-5ab3c","appId":"1:67732365698:android:494c2a561c161241e1ef9b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zoom-clone-5ab3c","configurations":{"android":"1:67732365698:android:494c2a561c161241e1ef9b","ios":"1:67732365698:ios:46a0eb470f3abf8de1ef9b"}}}}}}